{
  "name": "07_cypressfromcommandline",
  "version": "1.0.0",
  "description": "npx cypress version",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "log" : "echo, this is a beautiful world",
    "cy-open" : "cypress open",
    "cy-test" : "cypress run"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^7.6.0",
    "typescript": "^4.8.3"
  }
}
